spring.devtools.restart.enabled=true

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql:3306/user-db?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

user.keycloak-user-uri=http://keycloak:8080/auth/admin/realms/backendinterview/users
user.keycloak-token-uri=http://keycloak:8080/auth/realms/backendinterview/protocol/openid-connect/token
user.keycloak-client-id=backendinterview-admin
user.keycloak-secret=d1b16882-de0a-4612-94c5-1384c97dfed0

logging.level.org.springframework.web.client.RestTemplate=DEBUG
