spring:devtools.restart.enabled=true
spring.application.name=ApiGateway  

server.servlet.context-path=/oauth

#spring.cloud.gateway.default-filters[0]=TokenRelay

spring.cloud.gateway.routes[0].id=arts
spring.cloud.gateway.routes[0].uri=http://artist:8080/
spring.cloud.gateway.routes[0].predicates[0]=Path=/arts/**
spring.cloud.gateway.routes[1].id=artists
spring.cloud.gateway.routes[1].uri=http://artist:8080/
spring.cloud.gateway.routes[1].predicates[0]=Path=/artists/**
spring.cloud.gateway.routes[2].id=categories
spring.cloud.gateway.routes[2].uri=http://artist:8080/
spring.cloud.gateway.routes[2].predicates[0]=Path=/categories/**
spring.cloud.gateway.routes[3].id=orders
spring.cloud.gateway.routes[3].uri=http://order:8080/
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[4].id=users
spring.cloud.gateway.routes[4].uri=http://user:8080/
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[5].id=auth
spring.cloud.gateway.routes[5].uri=http://keycloak:8080/
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/backendinterview
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/backendinterview/protocol/openid-connect/certs

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
